{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Audit": "Data Source=.;Initial Catalog=Audit;User Id=srvc_audit_s;Password=audit1;MultipleActiveResultSets=True;Trust Server Certificate=True"
  }
}
